<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ray Wong">


    <meta name="subtitle" content="Keep coding...">



    <meta name="keywords" content="后端开发 全栈 Python Go">


<title>TCP/IP协议 | Ray的博客</title>



    <link rel="icon" href="/static/blogImg/ray.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ray&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/2019/09/23/index/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ray&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/2019/09/23/index/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">TCP/IP协议</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ray Wong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 26, 2020&nbsp;&nbsp;20:28:06</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/网络/">网络</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>最近重新学习了网络原理这一门课，趁着这机会，也对TCP/IP做一下总结吧。</p>
<center><img src="/static/network/hh.png" alt="avatar"></center>

<h3 id="一、-计算机网络体系结构分层"><a href="#一、-计算机网络体系结构分层" class="headerlink" title="一、 计算机网络体系结构分层"></a>一、 计算机网络体系结构分层</h3><center><img src="/static/network/tx1.png" alt="avatar"></center>

<p>OSI模型和TCP/IP模型上有一些区别，每一层都是处理自己的事情，然后交给下一层处理。</p>
<h3 id="二、-TCP-IP协议"><a href="#二、-TCP-IP协议" class="headerlink" title="二、 TCP/IP协议"></a>二、 TCP/IP协议</h3><p>互联网协议套件（Internet Protocol Suite，IPS）是一个网络通讯模型，以及整个网络传输协议家族，为网际网络的基础通讯架构。它通常被称为<code>TCP/IP</code>协议族（TCP/IP Protocols），简称<code>TCP/IP</code>。</p>
<p><code>TCP</code>（传输控制协议）和<code>IP</code>（网际协议）是最先定义的两个核心协议，所以才统称为<code>TCP/IP</code>协议族</p>
<h3 id="三、-分层"><a href="#三、-分层" class="headerlink" title="三、 分层"></a>三、 分层</h3><p>TCP/IP协议族中有一个很重要一点就是分层管理，依次为以下四层，应用层，传输层，网络层，数据链路层（也有叫网络接口层/网际层）。应用层和传输层是计算机处理的，而下面两层则是通讯设备负责。</p>
<center><img src="/static/network/model.png" alt="avatar"></center>

<p>TCP/IP分层管理是有好处的，假如互联网只有一个协议统筹，某一个地方改变设计时，就需要把所有部分都替换掉，而分层只需要把变动的层替换掉即可。</p>
<h3 id="四、-应用层"><a href="#四、-应用层" class="headerlink" title="四、 应用层"></a>四、 应用层</h3><p>应用层是网络相关的程序为了通过网络与其他程序通信所使用的层。这个层的处理过程是应用特有的；数据从网络相关的程序以这种应用内部使用的格式进行传送，然后被编码成标准协议的格式。<br>例如我们所熟悉的：</p>
<ul>
<li>HTTP（万维网服务）</li>
<li>FTP（文件传输）</li>
<li>SMTP（电子邮件）</li>
<li>SSH（安全远程登陆）</li>
<li>DNS（名称<-> IP地址寻找,域名系统）</-></li>
</ul>
<p>应用层将数据编码成一个标准的应用层协议，然后将它传送到下一层（传输层）</p>
<h3 id="五、-传输层"><a href="#五、-传输层" class="headerlink" title="五、 传输层"></a>五、 传输层</h3><p>TCP/IP 中有两个具有代表性的传输层协议，分别是 TCP 和 UDP。</p>
<table>
<thead>
<tr>
<th style="text-align:center">特点</th>
<th style="text-align:center">TCP</th>
<th style="text-align:center">UDP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">是否连接</td>
<td style="text-align:center">面向连接</td>
<td style="text-align:center">无连接</td>
</tr>
<tr>
<td style="text-align:center">是否可靠</td>
<td style="text-align:center">可靠传输，使用流量控制和拥塞控制</td>
<td style="text-align:center">不可靠传输，不使用流量控制和拥塞控制</td>
</tr>
<tr>
<td style="text-align:center">传输方式</td>
<td style="text-align:center">面向字节流</td>
<td style="text-align:center">面向报文</td>
</tr>
<tr>
<td style="text-align:center">首部开销</td>
<td style="text-align:center">首部最小20字节，最大60字节</td>
<td style="text-align:center">首部开销小，仅8字节</td>
</tr>
<tr>
<td style="text-align:center">场景</td>
<td style="text-align:center">适用于要求可靠传输的应用，例如文件传输</td>
<td style="text-align:center">适用于实时应用（IP电话、视频会议、直播等）</td>
</tr>
</tbody>
</table>
<h4 id="1-端口号"><a href="#1-端口号" class="headerlink" title="1.端口号"></a>1.端口号</h4><p>数据链路和 IP 中的地址，分别指的是 MAC 地址和 IP 地址。前者用来识别同一链路中不同的计算机，后者用来识别 TCP/IP  网络中互连的主机和路由器。在传输层也有这种类似于地址的概念，那就是端口号。端口号用来识别同一台计算机中进行通信的不同应用程序。因此，它也被称为程序地址。</p>
<p><strong>根据端口号识别应用程序</strong><br>一台计算机上同时可以运行多个程序。传输层协议正是利用这些端口号识别本机中正在进行通信的应用程序，并准确地将数据传输。</p>
<center><img src="/static/network/port.png" alt="avatar"></center>

<p><strong>根据IP 地址、端口号、协议号进行通信识别</strong><br>仅凭目标端口号识别某一个通信是远远不够的，所有还需要IP地址等，如：</p>
<center><img src="/static/network/ip-port1.png" alt="avatar"></center><br><center><img src="/static/network/ip-port2.png" alt="avatar"></center>

<h4 id="2-端口号的确认"><a href="#2-端口号的确认" class="headerlink" title="2.端口号的确认"></a>2.端口号的确认</h4><p>传输层端口号为16位整数。</p>
<ul>
<li>熟知端口号： <code>0~1023</code></li>
<li>登记端口号： <code>1024~49151</code></li>
<li>客户端口号/短暂端口号： <code>49152~65535</code></li>
</ul>
<h4 id="3-UDP"><a href="#3-UDP" class="headerlink" title="3.UDP"></a>3.UDP</h4><p>UDP是无连接服务，在数据传输之前无需与对端进行任何信息交换（握手），直接构造传输层报文段并向接收端发送。类似于邮政系统的信件通信，邮寄信件之前无需跟收件人交换任何信息，写好信件后直接交给投递员就好了。</p>
<h4 id="4-TCP"><a href="#4-TCP" class="headerlink" title="4.TCP"></a>4.TCP</h4><p>TCP是面向连接服务，在数据传输之前需要双方交换一些控制信息，建立逻辑连接，然后再传输数据，数据传输结束后还需要再拆除连接。类似于电话通讯，必须首先拨号，建立电话连接，对方接起电话后，才可以进行语音交互通信，通信结束后还需要挂断电话拆除连接。</p>
<h4 id="5-复用与分解"><a href="#5-复用与分解" class="headerlink" title="5.复用与分解"></a>5.复用与分解</h4><p>众多应用程序公用一个传输层协议，并能够实现将接收到的数据准确交互给不同的应用进程，要实现这一基本功能，称为<span style="border-bottom:2px dashed red;">传输层的多路复用和多路分解。</span></p>
<p>一个网络应用程序通过一个或多个套接字，实现与传输层之间的数据传递。因此，在接收主机中的传输层实际上并没有直接将数据交付给进程，而是先将数据交付给了与接收进程相关联的一个中间套接字，每个套接字都必须有唯一的标识符。这样传输层协议才能将数据交付给正确的套接字。</p>
<p>下面是UDP和TCP套接字的区别：</p>
<center><img src="/static/network/udp.png" alt="avatar"></center><br><center><img src="/static/network/tcp.png" alt="avatar"></center>

<h4 id="6-TCP报文结构"><a href="#6-TCP报文结构" class="headerlink" title="6.TCP报文结构"></a>6.TCP报文结构</h4><p><code>TCP</code>报文段由首部字段和一个数据字段组成，而报文是有限制大小的，当TCP发送一个大文件时，通常会把该文件划分为长度为<code>MSS</code>(最大报文长度，Maximum Segment Size)的若干块，每个数据封装了一个<code>TCP报文</code>分别发送，报文结构如下：</p>
<center><img src="/static/network/baowen.png" alt="avatar"></center>

<p><strong>序列号<code>SEQ</code>和确认号<code>ACK</code></strong><br><span style="border-bottom:2px dashed red;">TCP网络中，为了保障每个连接提供有保证和有序的字节传递，使用了<code>Sequence Number</code> (,序列号)和 <code>Acknowledgment Number</code>(确认号)，即<code>seq</code>和<code>ack</code>。</span></p>
<ul>
<li><code>seq</code>表示每次传输中字节的偏移量。</li>
<li><code>ack</code>表示期望下一次接收的<code>seq</code>是多少。</li>
</ul>
<p><strong>同步序列号<code>SYN</code></strong><br>当<code>SYN=1</code>时，表示该<code>TCP</code>报文段是一个建立新连接请求控制段或者是同意建立新连接的确认段（此时<code>ACK=1</code>）。</p>
<p><strong><code>FIN</code></strong><br><code>FIN</code>用来释放一个<code>TCP</code>连接，当<code>FIN=1</code>时，表明改<code>TCP</code>报文段的发送端数据已发送完毕，并请求释放连接。</p>
<h4 id="7-TCP三次握手"><a href="#7-TCP三次握手" class="headerlink" title="7.TCP三次握手"></a>7.TCP三次握手</h4><center><img src="/static/network/3.png" alt="avatar"></center>

<h4 id="8-TCP四次挥手"><a href="#8-TCP四次挥手" class="headerlink" title="8.TCP四次挥手"></a>8.TCP四次挥手</h4><center><img src="/static/network/4.png" alt="avatar"></center>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/tcp-ip/"># tcp/ip</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/07/18/MySQL_block/">MySQL事务和锁</a>
            
            
            <a class="next" rel="next" href="/2020/05/27/Go_variable/">Golang的值类型和引用类型</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ray Wong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
