<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Ray Wong">


    <meta name="subtitle" content="Keep coding...">



    <meta name="keywords" content="后端开发 全栈 Python Go">


<title>算法之时间复杂度 | Ray的博客</title>



    <link rel="icon" href="/static/blogImg/ray.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ray&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/2019/09/23/index/">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ray&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/2019/09/23/index/">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">算法之时间复杂度</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ray Wong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 6, 2019&nbsp;&nbsp;10:25:36</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="在了解时间复杂度之前，让我们来了解一下什么是算法？"><a href="#在了解时间复杂度之前，让我们来了解一下什么是算法？" class="headerlink" title="在了解时间复杂度之前，让我们来了解一下什么是算法？"></a>在了解时间复杂度之前，让我们来了解一下什么是算法？</h2><p>算法（Algorithm）是指解题方案的准确而完整的描述，是一系列解决问题的清晰指令（我的理解是一系列解决问题的步骤），算法代表着用系统的方法描述解决问题的策略机制。也就是说，能够对一定规范的输入，在有限时间内获得所要求的输出。不同的算法可能用不同的时间、空间或效率来完成同样的任务。</p>
<p>一个算法的优劣可以用空间复杂度与时间复杂度来衡量。</p>
<a id="more"></a>
<h3 id="算法的五大特性："><a href="#算法的五大特性：" class="headerlink" title="算法的五大特性："></a>算法的五大特性：</h3><p>输入：算法具有0个或多个输入<br>输出: 算法至少有1个或多个输出<br>有穷性: 算法在有限的步骤之后会自动结束而不会无限循环，并且每一个步骤可以在可接受的时间内完成<br>确定性：算法中的每一步都有确定的含义，不会出现二义性<br>可行性：算法的每一步都是可行的，也就是说每一步都能够执行有限的次数完成</p>
<p>不同的算法对执行程序的结果也许是一样的，但是执行时间和效率却有着很大的区别，下面让我们来看个例子：</p>
<p>问题：a + b + c = 100, a^2  + b^2 = c^2,请计算出所有符合的a, b, c结果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line"> </span><br><span class="line">start_time = time.time()</span><br><span class="line"> </span><br><span class="line"># 注意是三重循环</span><br><span class="line">for a in range(0, 1001):</span><br><span class="line">    for b in range(0, 1001):</span><br><span class="line">        for c in range(0, 1001):</span><br><span class="line">            if a**2 + b**2 == c**2 and a+b+c == 1000:</span><br><span class="line">                print(&quot;a, b, c: %d, %d, %d&quot; % (a, b, c))</span><br><span class="line"> </span><br><span class="line">end_time = time.time()</span><br><span class="line">print(&quot;time: %f&quot; % (end_time - start_time))</span><br><span class="line">print(&quot;finished!&quot;)</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a, b, c: 0, 500, 500</span><br><span class="line">a, b, c: 200, 375, 425</span><br><span class="line">a, b, c: 375, 200, 425</span><br><span class="line">a, b, c: 500, 0, 500</span><br><span class="line">time: 214.583347</span><br><span class="line">finished!</span><br></pre></td></tr></table></figure></p>
<p>程序执行完总共花费了214秒。我们再来看一个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line"> </span><br><span class="line">start_time = time.time()</span><br><span class="line"> </span><br><span class="line"># 注意是两重循环</span><br><span class="line">for a in range(0, 1001):</span><br><span class="line">    for b in range(0, 1001-a):</span><br><span class="line">        c = 1000 - a - b</span><br><span class="line">        if a**2 + b**2 == c**2:</span><br><span class="line">            print(&quot;a, b, c: %d, %d, %d&quot; % (a, b, c))</span><br><span class="line"> </span><br><span class="line">end_time = time.time()</span><br><span class="line">print(&quot;time: %f&quot; % (end_time - start_time))</span><br><span class="line">print(&quot;finished!&quot;)</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a, b, c: 0, 500, 500</span><br><span class="line">a, b, c: 200, 375, 425</span><br><span class="line">a, b, c: 375, 200, 425</span><br><span class="line">a, b, c: 500, 0, 500</span><br><span class="line">time: 0.182897</span><br><span class="line">finished!</span><br></pre></td></tr></table></figure></p>
<p>程序执行完总共花费了0.18秒，这对于第一种方法来说，无疑是一种很大的提升。所以说，算法的好坏对于程序来说是非常重要的。</p>
<p><strong>因此，我们可以得出一个结论：实现算法程序的执行时间可以反应出算法的效率，即算法的优劣。</strong></p>
<h2 id="单靠时间值绝对可信吗？"><a href="#单靠时间值绝对可信吗？" class="headerlink" title="单靠时间值绝对可信吗？"></a>单靠时间值绝对可信吗？</h2><p>假设我们将第二次尝试的算法程序运行在一台配置古老性能低下的计算机中，情况会如何？很可能运行的时间并不会比在我们的电脑中运行算法一的214.583347秒快多少。</p>
<p>单纯依靠运行的时间来比较算法的优劣并不一定是客观准确的！</p>
<p>程序的运行离不开计算机环境（包括硬件和操作系统），这些客观原因会影响程序运行的速度并反应在程序的执行时间上。那么如何才能客观的评判一个算法的优劣呢？</p>
<h2 id="时间复杂度与“大O记法”"><a href="#时间复杂度与“大O记法”" class="headerlink" title="时间复杂度与“大O记法”"></a>时间复杂度与“大O记法”</h2><p>我们假定计算机执行算法每一个基本操作的时间是固定的一个时间单位，那么有多少个基本操作就代表会花费多少时间单位。算然对于不同的机器环境而言，确切的单位时间是不同的，但是对于算法进行多少个基本操作（即花费多少时间单位）在规模数量级上却是相同的，由此可以忽略机器环境的影响而客观的反应算法的时间效率。</p>
<p>对于算法的时间效率，我们可以用“大O记法”来表示。</p>
<p>“大O记法”：对于单调的整数函数f，如果存在一个整数函数g和实常数c&gt;0，使得对于充分大的n总有f(n)&lt;=c*g(n)，就说函数g是f的一个渐近函数（忽略常数），记为f(n)=O(g(n))。也就是说，在趋向无穷的极限意义下，函数f的增长速度受到函数g的约束，亦即函数f与函数g的特征相似。</p>
<p><strong>时间复杂度：假设存在函数g，使得算法A处理规模为n的问题示例所用时间为T(n)=O(g(n))，则称O(g(n))为算法A的渐近时间复杂度，简称时间复杂度，记为T(n)</strong></p>
<h2 id="最坏时间复杂度"><a href="#最坏时间复杂度" class="headerlink" title="最坏时间复杂度"></a>最坏时间复杂度</h2><p>分析算法时，存在几种可能的考虑：</p>
<p>算法完成工作最少需要多少基本操作，即最优时间复杂度<br>算法完成工作最多需要多少基本操作，即最坏时间复杂度<br>算法完成工作平均需要多少基本操作，即平均时间复杂度<br>对于最优时间复杂度，其价值不大，因为它没有提供什么有用信息，其反映的只是最乐观最理想的情况，没有参考价值。</p>
<p>对于最坏时间复杂度，提供了一种保证，表明算法在此种程度的基本操作中一定能完成工作。</p>
<p>对于平均时间复杂度，是对算法的一个全面评价，因此它完整全面的反映了这个算法的性质。但另一方面，这种衡量并没有保证，不是每个计算都能在这个基本操作内完成。而且，对于平均情况的计算，也会因为应用算法的实例分布可能并不均匀而难以计算。</p>
<p>因此，我们主要关注算法的最坏情况，亦即最坏时间复杂度。</p>
<h2 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h2><p>1）上面第一个列子核心部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for a in range(0, 1001):</span><br><span class="line">    for b in range(0, 1001):</span><br><span class="line">        for c in range(0, 1001):</span><br><span class="line">            if a**2 + b**2 == c**2 and a+b+c == 1000:</span><br><span class="line">                print(&quot;a, b, c: %d, %d, %d&quot; % (a, b, c))</span><br></pre></td></tr></table></figure></p>
<p>时间复杂度：<br><code>T(n) = O(n*n*n) = O(n3)</code></p>
<p>2）第二个例子核心部分：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for a in range(0, 1001):</span><br><span class="line">    for b in range(0, 1001-a):</span><br><span class="line">        c = 1000 - a - b</span><br><span class="line">        if a**2 + b**2 == c**2:</span><br><span class="line">            print(&quot;a, b, c: %d, %d, %d&quot; % (a, b, c))</span><br></pre></td></tr></table></figure></p>
<p>时间复杂度：<br><code>T(n) = O(n*n*(1+1)) = O(n*n) = O(n2)</code></p>
<p>由此可见，我们尝试的第二种算法要比第一种算法的时间复杂度好多的。</p>
<h3 id="常见时间复杂度"><a href="#常见时间复杂度" class="headerlink" title="常见时间复杂度"></a>常见时间复杂度</h3><table>
<thead>
<tr>
<th style="text-align:center">执行次数函数举例</th>
<th style="text-align:center">阶</th>
<th style="text-align:center">非正式术语</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">常数阶</td>
</tr>
<tr>
<td style="text-align:center">2n+3</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">线性阶</td>
</tr>
<tr>
<td style="text-align:center">3n^2+2n+1</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">平方阶</td>
</tr>
<tr>
<td style="text-align:center">5log2n+20</td>
<td style="text-align:center">O(logn)</td>
<td style="text-align:center">对数阶</td>
</tr>
<tr>
<td style="text-align:center">2n+3nlog2n+19</td>
<td style="text-align:center">O(nlogn)</td>
<td style="text-align:center">nlogn阶</td>
</tr>
<tr>
<td style="text-align:center">6n^3+2n^2+3n+4</td>
<td style="text-align:center">O(n^3)</td>
<td style="text-align:center">立方阶</td>
</tr>
<tr>
<td style="text-align:center">2^n    O(2n)</td>
<td style="text-align:center">O(2^n)</td>
<td style="text-align:center">指数阶</td>
</tr>
</tbody>
</table>
<h3 id="常见时间复杂度的关系"><a href="#常见时间复杂度的关系" class="headerlink" title="常见时间复杂度的关系"></a>常见时间复杂度的关系</h3><center><img src="/static/blogImg/algorithm_1.png" alt="avatar"></center>

<p>所消耗的时间从小到大<br>O(1) &lt; O(logn) &lt; O(n) &lt; O(nlogn) &lt; O(n2) &lt; O(n3) &lt; O(2n) &lt; O(n!) &lt; O(nn)</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Ray Wong</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/算法/"># 算法</a>
                    
                        <a href="/tags/时间复杂度/"># 时间复杂度</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/08/Algorithm-SeqList/">算法之顺序表</a>
            
            
            <a class="next" rel="next" href="/2019/10/17/HttpMessages/">HTTP报文理解</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ray Wong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
