<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/static/blogImg/ray.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/static/blogImg/ray.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/static/blogImg/ray.png?v=5.1.4">


  <link rel="mask-icon" href="/static/blogImg/ray.png?v=5.1.4" color="#222">





  <meta name="keywords" content="redis,NoSQL,">





  <link rel="alternate" href="/atom.xml" title="Ray's blog" type="application/atom+xml">






<meta name="description" content="NoSQL非关系型数据库。Redis支持5种数据类型：string(字符串), hash(哈希), list(双向列表), set(无序集合), zset(有序集合) 1、string介绍string数据类型是最常用的、简单的key-value类型，普通的key/value存储都可以归为此类。value也可以是数字。因为是二进制安全的，所有可以将一个图片文件的内容作为string来存储。redis">
<meta name="keywords" content="redis,NoSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis类型及应用场景">
<meta property="og:url" content="https://jiawea.github.io/2020/05/24/Redis/index.html">
<meta property="og:site_name" content="Ray&#39;s blog">
<meta property="og:description" content="NoSQL非关系型数据库。Redis支持5种数据类型：string(字符串), hash(哈希), list(双向列表), set(无序集合), zset(有序集合) 1、string介绍string数据类型是最常用的、简单的key-value类型，普通的key/value存储都可以归为此类。value也可以是数字。因为是二进制安全的，所有可以将一个图片文件的内容作为string来存储。redis">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-20T01:47:47.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis类型及应用场景">
<meta name="twitter:description" content="NoSQL非关系型数据库。Redis支持5种数据类型：string(字符串), hash(哈希), list(双向列表), set(无序集合), zset(有序集合) 1、string介绍string数据类型是最常用的、简单的key-value类型，普通的key/value存储都可以归为此类。value也可以是数字。因为是二进制安全的，所有可以将一个图片文件的内容作为string来存储。redis">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jiawea.github.io/2020/05/24/Redis/">





  <title>Redis类型及应用场景 | Ray's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ray's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jiawea.github.io/2020/05/24/Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ray Wong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/static/blogImg/ray.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis类型及应用场景</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-24T12:26:00+08:00">
                2020-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NoSQL非关系型数据库。<br>Redis支持5种数据类型：string(字符串), hash(哈希), list(双向列表), set(无序集合), zset(有序集合)</p>
<h3 id="1、string"><a href="#1、string" class="headerlink" title="1、string"></a>1、string</h3><p><strong>介绍</strong><br>string数据类型是最常用的、简单的key-value类型，普通的key/value存储都可以归为此类。value也可以是数字。因为是二进制安全的，所有可以将一个图片文件的内容作为string来存储。redis的string完全实现目前<code>memcached</code>的功能，并且效率更高。除了提供与memcached一样的<code>get</code>,<code>set</code>,<code>incr</code>,<code>decr</code>等操作外，还提供了下面的操作：</p>
<a id="more"></a>
<ol>
<li>获取字符串长度</li>
<li>往字符串append内容</li>
<li>设置和获取字符串的某一段内容</li>
<li>设置和获取字符串的某一位(bit)</li>
<li>批量设置一系列字符串的内容</li>
</ol>
<p><strong>应用场景</strong></p>
<ol>
<li>应用memcached和ckv的所有场景。字符串和数字之间存取。结构化数据需要先序列化，再set到value，取出时也需要反序列化。</li>
<li>可以利用INCR, INCRBY, DECR, DECRBY等指令来实现原子计数的效果。即可用来实现业务上的统计计数需求。</li>
<li>存放session key，实现一个分布式session系统。Redis的key可以方便地设置过期时间，用于实现session key的自动过期。验证skey时先根据uid路由到对应的redis，如取不到skey，则表示skey已过期，需要重新登录；如取到skey且校验通过则升级此skey的过期时间即可。</li>
<li>Set nx或SetNx，仅当key不存在时才Set。可以用来选举Master或实现分布式锁：所有Client不断尝试使用SetNx master myName抢注Master，成功的那位不断使用Expire刷新它的过期时间。如果Master挂掉了key就会失效，剩下的节点又会发生新一轮抢夺。</li>
<li>借助redis2.6开始支持的lua脚本，可以实现更安全的2种分布式锁：一种适用于各进程竞争但总是单个进程获取锁并处理的场景。除非原处理进程挂掉因而锁过期才会被其它进程获取到锁。无须主动解锁。通过get、expire/pexpire、setnx ex| px的lua脚本实现；一种适用于各进程竞争获取锁并处理的场景。通过set nx ex| px获取锁，用完需要通过先get判断再del释放锁，否则在锁过期之前不能获取到锁。</li>
<li>GetSet， 设置新值，返回旧值。比如实现一个计数器，可以用GetSet获取计数并重置为0。</li>
<li>GetBit/SetBit/BitOp/BitCount， BitMap的玩法，比如统计今天的独立访问用户数时，每个注册用户都有一个offset，他今天进来的话就把他那个位设为1，用BitCount就可以得出今天的总人数。</li>
<li>Append/SetRange/GetRange/StrLen，对文本进行扩展、替换、截取和求长度，对特定数据格式非常有用。</li>
</ol>
<p><strong>实现方式</strong><br>String在redis内部存储默认就是一个字符串，被redisObject所引用，当遇到incr,decr等操作时会转成数值型进行计算，此时<code>redisObject</code>的encoding字段为<code>int</code>。</p>
<h3 id="2-Hash"><a href="#2-Hash" class="headerlink" title="2. Hash"></a>2. Hash</h3><p><strong>介绍</strong><br>Hash存的是字符串和字符串值之间的映射。Hash将对象的各个属性存入Map里，可以只读取/更新对象的某些属性。</p>
<p>常用命令: <code>hget</code>, <code>hset</code>, <code>hgetall</code>等。</p>
<p><strong>应用场景</strong></p>
<ol>
<li>存放结构化数据，比如用户信息。如果存放string的方式的话，修改用户信息中某一项时，需要取出后反序列化后修改完，再序列化回去。这样不仅增大了开销，也不适用于一些可能并发操作的场合。</li>
<li>需要注意的是，Redis提供的<code>hgetall</code>可以直接取到全部的属性数据，但是数据过多的话，那么涉及到遍历整个内部的map操作，由于Redis是<code>单线程</code>模型，这个操作可能会比较耗时，而对其他客户端的请求完全不响应。</li>
</ol>
<p><strong>实现方式</strong><br>Hash对应的value内部实际就是一个<code>HashMap</code>，这里会有2种不同实现，这个Hash的成员比较少时Redis为了节省内存会采用类似一堆数组的方式来紧凑存储，而不会采用真正的HashMap结构，对应的<code>value redisObject</code>的encoding为<code>zipmap</code>，当成员数量增大时会自动转成真正的HashMap，此时的encoding为<code>ht</code>。</p>
<h3 id="3-List"><a href="#3-List" class="headerlink" title="3. List"></a>3. List</h3><p><strong>介绍</strong><br>List是一个双向链表，支持双向的pop、push，一般是FIFO(First In First Out)。<code>Blocking</code>版本的BLPop/BRPop，客户端可以阻塞在那里直到有消息到来。</p>
<p>按值的操作：LRem(按值删除元素)、Linsert(在某个元素插入)，复杂度是O(N)，因为List的值不唯一，所以要遍历全部元素，而Set只要O(log(N))。</p>
<p>按下标操作：LSet、LIndex、LRange，LTrim可限制长度，比如只保留最新N条消息。复杂度O(N),因为List是链表而不是数组，所以按下标访问其实要遍历链表，除非下标刚好是队头和队尾。</p>
<p>常用命令：<code>lpush</code>, <code>rpush</code>, <code>lpop</code>, <code>lrange</code>等。 </p>
<p><strong>应用场景</strong></p>
<ol>
<li>各自列表。比如twitter的关注列表、粉丝列表等，最新消息排行、每篇文章的评论等也可以用List结构实现。</li>
<li>消息队列，将任务push到List中，然后工作线程再用pop操作把任务取走。这里的消息队列并没有<code>ACK</code>机制，如果消费者把任务pop走了没处理完就死机了怎么办？解决方法之一就是多加一个<code>sorted set</code>，分发的时候同时发到<code>List</code>与<code>sorted set</code>，以分发时间为<code>score</code>，消费者把任务做完之后通过<code>ZREM</code>删除<code>sorted set</code>里的job，并且定时取出超时未完成的任务，重新放回<code>List</code>。</li>
<li>利用LRange可以方便的实现List内容分页的功能。</li>
</ol>
<p><strong>实现方式</strong><br>List是一个双向链表，即可以支持方向查找和遍历等操作，不过带来了部分额外的内存开销，Redis内部的很多实现，包括发送缓冲队列等也是用这个数据结构。</p>
<h3 id="4-Set"><a href="#4-Set" class="headerlink" title="4. Set"></a>4. Set</h3><p><strong>介绍</strong><br>Set是一种无序的集合，集合中的元素没有先后顺序，不重复。将重复的元素放入Set会自动去重。</p>
<p><strong>应用场景</strong></p>
<ol>
<li>某些需要去重的列表，并且set提供了判断某个元素是否存在一个set集合内的接口</li>
<li>存储一些集合性的数据，比如在微博中，可以将一个用户的所有关注人存在一个集合中，并将所有粉丝也存入一个集合中。Redis还提供了集合求交集、并集、差集操作。可以非常方便的实现如共同关注、共同喜好。</li>
</ol>
<p><strong>实现方式</strong><br>set的内部实现是一个value用户为<code>null</code>的HashMap，实际就是通过计算hash的方式来快速排重，这也是set能提供判断一个成员是否在这个集合内的原因。</p>
<h3 id="5-Sorted-Set"><a href="#5-Sorted-Set" class="headerlink" title="5. Sorted Set"></a>5. Sorted Set</h3><p><strong>介绍</strong><br>有序集合，相比Set，元素放入集合时还要提供该元素的分数，可根据分数自动排序。</p>
<p><strong>应用场景</strong></p>
<ol>
<li>存放一个有序的并且不重复的集合列表，比如twitter的pubilc timeline可以以发表时间作为score来存储，这样获取时就是自动按时间排好序的。</li>
<li>可以做带权重的队列，比如普通消息的<code>score</code>为1，重要消息的score为2，然后工作线程可以按score的倒序来获取工作任务，然重要的先执行。</li>
</ol>
<p><strong>实现方式</strong><br>sorted set的内部使用HashMap和跳跃表(SkipList)来保证数据的存储和有序，HashMap里放的是成员到score的映射，而跳跃表里存放的是所有的成员，排序依据是HashMap里存的score，使用跳跃表的结构可以获取比较高的查找效率。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
            <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/08/MySQLPerformance/" rel="next" title="MySQL性能调优">
                <i class="fa fa-chevron-left"></i> MySQL性能调优
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/27/Go_variable/" rel="prev" title="Golang的值类型和引用类型">
                Golang的值类型和引用类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/static/blogImg/ray.png" alt="Ray Wong">
            
              <p class="site-author-name" itemprop="name">Ray Wong</p>
              <p class="site-description motion-element" itemprop="description">Peace & Love</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JIAWea" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/ray-h/" target="_blank" title="cnblog">
                      
                        <i class="fa fa-fw fa-globe"></i>cnblog</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=1552937000&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:rayhwong@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、string"><span class="nav-number">1.</span> <span class="nav-text">1、string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Hash"><span class="nav-number">2.</span> <span class="nav-text">2. Hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-List"><span class="nav-number">3.</span> <span class="nav-text">3. List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Set"><span class="nav-number">4.</span> <span class="nav-text">4. Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Sorted-Set"><span class="nav-number">5.</span> <span class="nav-text">5. Sorted Set</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
